# FeatureSelect

./: .editorconfig  .gitignore  LICENSE  Readme.md  package.bat
src/: FeatureSelect.Sql.sln  FeatureSelect.sln  FeatureSelect.v3.ncrunchsolution
src/FeatureSelect/: AppSettingsFeatureSource.cs  CircuitBreakingFeatureSelector.cs  ConfigurationFeatureSource.cs  Feature.cs  FeatureContext.cs  FeatureExecutor.cs  FeatureFactory.cs  FeatureSelect.csproj  FeatureSelect.nuspec  FeatureSelector.cs  FeatureSource.cs  FeatureState.cs  IFeature.cs  IFeatureSource.cs  InvalidFeature.cs  Maybe.cs  OffFeature.cs  OnFeature.cs  PropertyFeature.cs  SimpleFeatureSelector.cs  ToStringJsonConverter.cs
src/FeatureSelect.AspNetCore/: AspNetExtensions.cs  FeatureActionConvention.cs  FeatureSelect.AspNetCore.csproj  IfDisabledAttribute.cs  IfEnabledAttribute.cs  IfFeatureAttribute.cs
src/FeatureSelect.Configuration/: ConfigurationFeatureSource.cs  FeatureSelect.Configuration.csproj
src/FeatureSelect.NUnit/: FeatureSelect.NUnit.csproj  IgnoreIfDisabledAttribute.cs  IgnoreIfEnabledAttribute.cs  IgnoreIfFeatureAttribute.cs
src/FeatureSelect.SimpleInjector/: FeatureAttribute.cs  FeatureInjectionBehavior.cs  FeatureSelect.SimpleInjector.csproj  SimpleInjectorExtensions.cs
src/FeatureSelect.Sql/: FeatureSelect.Sql.csproj  FeatureSelect.Sql.nuspec  SqlFeatureSource.cs  packages.config
src/FeatureSelect.Sql.Tests/: App.config  FeatureSelect.Sql.Tests.csproj  SqlFeatureSourceTests.cs  packages.config
src/FeatureSelect.Sql.Tests/Properties/: AssemblyInfo.cs
src/FeatureSelect.Sql/Properties/: AssemblyInfo.cs
src/FeatureSelect.Tests/: App.config  AppSettingsConfigSourceTests.cs  DisableControllerActionTests.cs  DisabledFeatureSource.cs  EnabledFeatureSource.cs  ExecutingFeatures.cs  FeatureFactoryTests.cs  FeatureSelect.Tests.csproj  FeatureSelectorTests.cs  ReadingFeaturesFromConfiguration.cs  packages.config  sample.json  settings.json
src/FeatureSelect.Tests.SampleApi.NET3_1/: FeatureSelect.Tests.SampleApi.NET3_1.csproj  SampleApiEntryPoint.cs  Startup.cs  appsettings.json
src/FeatureSelect.Tests.SampleApi.NET3_1/Controllers/: SampleController.cs
src/FeatureSelect.Tests.SampleApi.NET3_1/Properties/: launchSettings.json
src/FeatureSelect.Tests.SampleApi.NET6/: FeatureSelect.Tests.SampleApi.NET6.csproj  SampleApiEntryPoint.cs  appsettings.json
src/FeatureSelect.Tests.SampleApi.NET6/Properties/: launchSettings.json
src/FeatureSelect.Tests/AspNetCore/: DisableControllerActionTests.cs
src/FeatureSelect.Tests/NUnit/: IgnoreTestsTests.cs
src/FeatureSelect.Tests/Properties/: AssemblyInfo.cs
src/FeatureSelect.Tests/Specs/: 1.standard-usage.feature.cs  2.context-sensitive-features.feature  2.context-sensitive-features.feature.cs  3.config-feature-source.feature.cs  4.freeze.feature  4.freeze.feature.cs  5.circuit-breaking.feature  5.circuit-breaking.feature.cs  6.simple-injector.feature  6.simple-injector.feature.cs  FeatureSteps.cs  SimpleInjectorSteps.cs  Spec.cs  SpecData.cs  circuit-breaking.feature  circuit-breaking.feature.cs  config-feature-source.feature  config-feature-source.feature.cs  context-sensitive-features.feature.cs  freeze.feature.cs  standard-usage.feature  standard-usage.feature.cs
src/FeatureSelect/Properties/: AssemblyInfo.cs
