<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard1.0</TargetFrameworks>

    <Authors>James Foster</Authors>
    <PackageTags>featureselect feature toggle select continuous integration simpleinjector container</PackageTags>
    <Description>A SimpleInjector plugin for FeatureSelect</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/jamesfoster/FeatureSelect</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect\FeatureSelect.csproj" />
  </ItemGroup>

</Project>
