<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard1.0</TargetFrameworks>
    
    <LangVersion>7.3</LangVersion>
    
    <Authors>James Foster</Authors>
    <PackageTags>featureselect feature toggle select continuous integration</PackageTags>
    <Description>An extensible library for feature toggling in .NET</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/jamesfoster/FeatureSelect</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeatureSelect.netstandard2.0.v3.ncrunchproject" />
  </ItemGroup>

</Project>
