<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>

    <Authors>James Foster</Authors>
    <PackageTags>featureselect feature toggle select continuous integration configuration</PackageTags>
    <Description>A FeatureSelect utility for loading features from configuration</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/jamesfoster/FeatureSelect</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeatureSelect.Configuration.netstandard2.0.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect\FeatureSelect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
