<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect.Configuration\FeatureSelect.Configuration.csproj" />
    <ProjectReference Include="..\FeatureSelect.SimpleInjector\FeatureSelect.SimpleInjector.csproj" />
    <ProjectReference Include="..\FeatureSelect\FeatureSelect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specs\2.context-sensitive-features.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>2.context-sensitive-features.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\5.circuit-breaking.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>5.circuit-breaking.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\4.freeze.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>4.freeze.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\3.config-feature-source.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>3.config-feature-source.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\1.standard-usage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>1.standard-usage.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\6.simple-injector.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>6.simple-injector.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specs\2.context-sensitive-features.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>2.context-sensitive-features.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\5.circuit-breaking.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>5.circuit-breaking.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\4.freeze.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>4.freeze.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\3.config-feature-source.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>3.config-feature-source.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\1.standard-usage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>1.standard-usage.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\6.simple-injector.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>6.simple-injector.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>