<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect.Configuration\FeatureSelect.Configuration.csproj" />
    <ProjectReference Include="..\FeatureSelect\FeatureSelect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specs\context-sensitive-features.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>context-sensitive-features.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\circuit-breaking.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>circuit-breaking.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\freeze.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>freeze.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\config-feature-source.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>config-feature-source.feature</DependentUpon>
    </Compile>
    <Compile Update="Specs\standard-usage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>standard-usage.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specs\context-sensitive-features.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>context-sensitive-features.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\circuit-breaking.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>circuit-breaking.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\freeze.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>freeze.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\config-feature-source.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>config-feature-source.feature.cs</LastGenOutput>
    </None>
    <None Update="Specs\standard-usage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>standard-usage.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>