<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Version>1.0.4</Version>
    <Description>An extension to FeatureSelect to integrate with NUnit</Description>
    <Authors>James Foster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/jamesfoster/FeatureSelect</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>James Foster 2022</Copyright>
    <PackageTags>feature toggle nunit test tests</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect\FeatureSelect.csproj" />
  </ItemGroup>

</Project>
