<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSelect.AspNetCore\FeatureSelect.AspNetCore.csproj" />
  </ItemGroup>

</Project>
